# BookMyShow

./: .gitignore  pom.xml
controllers/: BookingController.java
enums/: BookingStatus.java  City.java  PaymentStatus.java  SeatCategory.java
main/: BookMyShow.java
models/booking/: Booking.java
models/movies/: Movie.java
models/payment/: Payment.java
models/theatre/: Screen.java  Seat.java  Show.java  Theatre.java
services/: BookingService.java  ShowService.java  TheatreService.java
